# actito-sdk-android

./: .editorconfig  CHANGELOG.md  MIGRATION.md  README.md  RELEASE.md  build.gradle.kts  settings.gradle.kts
actito/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
actito-assets/: build.gradle.kts
actito-assets/src/main/java/com/actito/assets/: ActitoAssets.kt  ActitoAssetsCompat.kt
actito-geo/: build.gradle.kts  detekt-baseline.xml
actito-geo-beacons/: build.gradle.kts
actito-geo-beacons/src/main/res/values/: strings.xml
actito-geo-beacons/src/main/res/values-nl/: strings.xml
actito-geo/src/main/: AndroidManifest.xml
actito-geo/src/main/java/com/actito/geo/: ActitoGeo.kt  ActitoGeoCompat.kt  ActitoGeoIntentReceiver.kt  ActitoOptions.kt  Exceptions.kt
actito-in-app-messaging/: build.gradle.kts  detekt-baseline.xml
actito-in-app-messaging/src/main/: AndroidManifest.xml
actito-in-app-messaging/src/main/java/com/actito/iam/: ActitoInAppMessaging.kt  ActitoInAppMessagingCompat.kt  ActitoInAppMessagingConfigurationProvider.kt  ActitoOptions.kt
actito-in-app-messaging/src/main/res/drawable/: actito_iam_close_button.xml  actito_iam_fullscreen_content_gradient.xml
actito-in-app-messaging/src/main/res/layout/: actito_in_app_message_card_fragment.xml  actito_in_app_message_fullscreen_fragment.xml
actito-in-app-messaging/src/main/res/values/: colors.xml  styles.xml
actito-in-app-messaging/src/main/res/values-night/: colors.xml
actito-inbox/: build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
actito-inbox/schemas/com.actito.inbox.internal.database.InboxDatabase/: 1.json
actito-inbox/src/main/: AndroidManifest.xml
actito-inbox/src/main/java/com/actito/inbox/: ActitoInbox.kt  ActitoInboxCompat.kt  ActitoInboxSystemReceiver.kt
actito-loyalty/: build.gradle.kts
actito-loyalty/src/main/java/com/actito/loyalty/: ActitoLoyalty.kt  ActitoLoyaltyCompat.kt  PassbookActivity.kt
actito-loyalty/src/main/res/values/: strings.xml
actito-loyalty/src/main/res/values-nl/: strings.xml
actito-push/: build.gradle.kts  detekt-baseline.xml
actito-push-ui/: build.gradle.kts  detekt-baseline.xml
actito-push-ui/src/main/: AndroidManifest.xml
actito-push-ui/src/main/res/layout/: actito_action_callback_camera.xml  actito_action_callback_camera_keyboard.xml  actito_action_callback_keyboard.xml  actito_notification_activity.xml  actito_notification_container_fragment.xml
actito-push-ui/src/main/res/menu/: actito_menu_notification_fragment.xml
actito-push-ui/src/main/res/values/: strings.xml
actito-push-ui/src/main/res/values-nl/: strings.xml
actito-push-ui/src/main/res/xml/: actito_file_paths.xml
actito-push/src/main/: AndroidManifest.xml
actito-push/src/main/java/com/actito/push/: ActitoFirebaseMessagingService.kt  ActitoOptions.kt  ActitoPush.kt  ActitoPushCompat.kt  ActitoPushIntentReceiver.kt  Exceptions.kt
actito-push/src/main/res/values/: strings.xml
actito-push/src/main/res/values-nl/: strings.xml
actito-scannables/: build.gradle.kts
actito-scannables/src/main/: AndroidManifest.xml
actito-scannables/src/main/java/com/actito/scannables/: ActitoScannables.kt  ActitoScannablesCompat.kt  Exceptions.kt  ScannableActivity.kt
actito-scannables/src/main/res/layout/: actito_scannable_nfc_activity.xml  actito_scannable_qr_code_activity.xml  actito_scannable_qr_code_fragment.xml
actito-scannables/src/main/res/values/: strings.xml
actito-scannables/src/main/res/values-nl/: strings.xml
actito-user-inbox/: build.gradle.kts
actito-utilities/: build.gradle.kts
actito/schemas/com.actito.internal.storage.database.ActitoDatabase/: 2.json
actito/src/main/: AndroidManifest.xml
actito/src/main/java/com/actito/: Actito.kt  ActitoCallback.kt  ActitoConfigurationProvider.kt  ActitoDeviceCompat.kt  ActitoDeviceComponent.kt  ActitoDeviceModule.kt  ActitoEventsCompat.kt  ActitoEventsComponent.kt  ActitoEventsModule.kt  ActitoIntentReceiver.kt  ActitoServicesInfo.kt  ActitoSessionConfigurationProvider.kt  ActitoSystemIntentReceiver.kt  Annotations.kt  Exceptions.kt
actito/src/main/java/com/actito/internal/: AbstractServiceManager.kt  ActitoLaunchComponent.kt  ActitoLaunchState.kt  ActitoModule.kt  ActitoOptions.kt  ActitoUtils.kt  Logger.kt  Moshi.kt  Version.kt
actito/src/main/java/com/actito/ktx/: Augment.kt
actito/src/main/java/com/actito/models/: ActitoApplication.kt  ActitoDevice.kt  ActitoDoNotDisturb.kt  ActitoDynamicLink.kt  ActitoEvent.kt  ActitoNotification.kt  ActitoTime.kt
actito/src/main/res/values/: ids.xml
actito/src/test/java/com/actito/: ActitoServicesInfoTests.kt
actito/src/test/java/com/actito/internal/: ActitoLaunchComponentTest.kt
actito/src/test/java/com/actito/models/: ActitoApplicationTest.kt  ActitoDeviceTest.kt  ActitoDoNotDisturbTest.kt  ActitoDynamicLinkTest.kt  ActitoNotificationTest.kt  ActitoTimeTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Utils.kt  actito-application.gradle.kts  actito-library.gradle.kts  libraries.gradle.kts  linting.gradle.kts  publish.gradle.kts
config/detekt/: detekt.yml
gradle/: apps.versions.toml  libs.versions.toml
sample/: .gitignore  build.gradle.kts  detekt-baseline.xml  ktlint-baseline.xml
sample-user-inbox/: .gitignore  build.gradle.kts
sample-user-inbox/src/main/: AndroidManifest.xml
sample-user-inbox/src/main/res/layout/: fragment_main_application_info_card.xml  row_inbox_item.xml
sample-user-inbox/src/main/res/navigation/: main_navigation.xml
sample-user-inbox/src/main/res/values/: colors.xml  themes.xml
sample/src/apiProductionRelease/res/drawable/: ic_launcher_foreground.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/actito/sample/: MainApplication.kt  SampleActivity.kt  SampleGeoIntentReceiver.kt  (+1 more)
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: fragment_main.xml  fragment_main_other_features.xml
sample/src/main/res/navigation/: main_navigation.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+294 files in other folders)
